<!DOCTYPE html>
<html lang="en">
<head>

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/atlpyta.png">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ATLpyta</title>

<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>


<!-- Custom styles for this template -->
<link href="atlpyta.css" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="row">
            <a href="#" class="btn btn-primary btn-lg active" role="button" title="sort-alpha">A&rarr;Z</a>
            <a href="#" class="btn btn-default btn-lg active" role="button" title="sort-rules">rules &#8599;</a>
            <a href="#" class="btn btn-default btn-lg active" role="button" title="sort-helpers">helpers &#8599;</a>
        </div>
    </div>    

    <div class="container">

        <br />

        <div class="row">
            <div class="panel-group">
                <div class="panel panel-primary">
                    <div class="panel-heading" data-toggle="collapse" href="#collapse1">                    
                        <h4>+ MT Name</h4>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="row titre">
                                <div class="col-lg-2"><h3>ATL metrics</h3></div>
                                <div class="col-lg-3"><h3>Kiviat chart</h3></div>                            
                            </div>
                            <div class="row titre">
                                <div class="col-lg-2">
                                    <ul>                                       
                                        <li>Rules
                                        <li>MatchedRules
                                        <li>LazyRules
                                        <li>Helpers
                                        <li>HelpersWContext
                                        <li>RulesInhTrees
                                        <li>InhRules
                                    </ul>                                        
                                </div>    
                                <div class="col-lg-3">
                                    <img src="spiderweb.png" alt="MTname-spiderweb" class="center-img img-thumbnail" />
                                </div>                               
                            </div>
                            <div class="row titre">
                                <div class="col-lg-2">
                                    <a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-download-alt"></span> source files</a>
                                </div>
                                <div class="col-lg-2">
                                    <a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-download-alt"></span> metrics</a>
                                </div>
                                <div class="col-lg-2">
                                    <a href="#" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-download-alt"></span> Kiviat chart</a>
                                </div>                            
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>