<!DOCTYPE html>
<html lang="en">
<head>

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/atlpyta.png">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ATLpyta</title>

<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>


<!-- Custom styles for this template -->
<link href="css-js/atlpyta.css" rel="stylesheet">

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
});
</script>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">ATLpyta</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="index.html#features">Features</a></li>
            <li><a href="index.html#resources">Resources</a></li>
            <li><a href="index.html#team">Team</a></li>
            <li><a href="index.html#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="page-header">
	 <div class="jumbotron">
	  <div class="container">
    	<div class="row">
    		<div class="col-sm-3">
        	   <img src="img/atlpyta.png" class="center-img" alt="ATLpyta Logo"/>
    		</div>
            
            <div class="col-sm-8">
            	<div class="row">
            		<div class="col-sm-12">
	                	<h2 class="left-h2">About</h2>
	                	<p class="left-p">
	                   		ATLpyta (pick your transformations) classifies the ATLzoo and allows you to pick-up a set of model transformations according to some metrics and criteria.
	                	</p>
                	</div>                
				</div>    		
    			<div class="row">
            		<div class="col-sm-3">
                		<a href="https://github.com/ATLpyta/atlpyta.github.io/blob/master/README.md#table-of-contents" class="btn btn-lg btn-pyta">Read more</a>
            		</div>
        		</div>
        	</div>
      	</div>  
  	  </div>
	 </div>
	</div>

<!--  -->
<!--  -->
<!-- Debut content -->
<!--  -->
<!--  -->

<div class="deco container">
	
<div id="features" class="row bg-default deco-title">
	<div class="col-sm-5"></div>
	<div class="col-sm-2"><h1>Features</h1></div>
	<div class="col-sm-5"></div>
</div>

<br />

<div class="row titre">
	<div class="col-lg-2"></div>
	<div class="col-lg-2"><a href="explore.html"><img src="img/explore.png" class="center-img" alt="jumelles"/></a></div>
	<div class="col-lg-2"><a href="compare.html"><img src="img/spider.png" class="center-img" alt="spiderweb"/></a></div>
	<div class="col-lg-2"><a href="filter.html"><img src="img/filter.png" class="center-img" alt="hand choice"/></a></div>
	<div class="col-lg-2"><a href="pickup.html"><img src="img/gene.png" class="center-img" alt="automatic choice"/></a></div>
	<div class="col-lg-2"></div>
</div>

<br />

<div class="row titre">
	<div class="col-lg-2"></div>
	<div class="col-lg-2">
		<a href="explore.html" class="btn btn-lg btn-pyta">Explore</a>
		<button class="btn btn-lg btn-pyta" data-toggle="popover" title="Explore" data-content="Visualize, sort and download MTs" data-trigger="focus">
			<span class="glyphicon glyphicon-info-sign"></span>
		</button>
	</div>
	<div class="col-lg-2"><a href="compare.html" class="btn btn-lg btn-pyta">Compare</a></div>
	<div class="col-lg-2"><a href="filter.html" class="btn btn-lg btn-pyta">Filter</a></div>
	<div class="col-lg-2"><a href="pickup.html" class="btn btn-lg btn-pyta">Pick-up</a></div>
	<div class="col-lg-2"></div>
</div>




<button data-toggle="popover" title="Popover Header" data-content="Some content inside the popover" data-trigger="focus">Toggle popover</button>

<br />
<br />

</div>

<br />
<br />

<div class="deco container">

<div id="resources" class="row bg-default deco-title">
	<div class="col-sm-5"></div>
	<div class="col-sm-2"><h1>Resources</h1></div>
	<div class="col-sm-5"></div>
</div>

<br />

<div class="row titre">
    <div class="col-lg-2"></div>
	<div class="col-lg-2"><a href="https://github.com/ATLpyta/atlpyta.github.io/blob/master/raw-ATLzoo.zip"><img src="img/zoo.png" class="center-img" alt="zoo"/></a></div>
	<div class="col-lg-2"><a href="https://github.com/ATLpyta/atlpyta.github.io/blob/master/ATLmetrics.zip"><img src="img/metrics.png" class="center-img" alt="ATLmetrics"/></a></div>
    <div class="col-lg-2"><a href="https://github.com/ATLpyta/atlpyta.github.io/tree/master/ATLscripts"><img src="img/bash.png" class="center-img" alt="ALTscripts"/></a></div>
	<div class="col-lg-2"><a href="https://github.com/ATLpyta/atlpyta.github.io/tree/master/Rscripts"><img src="img/chart.png" class="center-img" alt="chart"/></a></div>
    <div class="col-lg-2"></div>
</div>

<div class="row titre">
	<div class="col-lg-2"></div>
	<div class="col-lg-2">
		<a href="https://github.com/ATLpyta/atlpyta.github.io/blob/master/raw-ATLzoo.zip" class="btn btn-lg btn-pyta">ATL zoo</a>
	</div>
	<div class="col-lg-2">
		<a href="https://github.com/ATLpyta/atlpyta.github.io/blob/master/ATLmetrics.zip" class="btn btn-lg btn-pyta">ATL metrics</a>
	</div>
    <div class="col-lg-2">
    	<a href="https://github.com/ATLpyta/atlpyta.github.io/tree/master/ATLscripts" class="btn btn-lg btn-pyta">ATL scripts</a>
    </div>
	<div class="col-lg-2">
		<a href="https://github.com/ATLpyta/atlpyta.github.io/tree/master/Rscripts" class="btn btn-lg btn-pyta">R scripts</a>
	</div>
	<div class="col-lg-2"></div>
</div>

<br />
<br />

</div>

<div class="container">

<br />
<br />

<div id="team" class="panel panel-pyta">
  <div class="panel-heading"><h3>Team</h3></div>
  <div class="panel-body">
  	
  	<div class="row titre">
		<div class="col-sm-3"></div>
		<div class="col-sm-6"><h3>This work was done within</h3></div>
		<div class="col-sm-3"></div>
	</div>
	<div class="row titre">
		<div class="col-lg-3"></div>
		<div class="col-lg-2"><img src="img/anybody.jpg" class="img-thumbnail center-img" alt="person" /></div>
		<div class="col-lg-2"><img src="img/anybody.jpg" class="img-thumbnail center-img" alt="person" /></div>
		<div class="col-lg-2"><img src="img/anybody.jpg" class="img-thumbnail center-img" alt="person" /></div>
		<div class="col-lg-3"></div>
	</div>
	<div class="row titre">
		<div class="col-lg-3"></div>
		<div class="col-lg-2">A</div>
		<div class="col-lg-2">B</div>
		<div class="col-lg-2">C</div>
		<div class="col-lg-3"></div>
	</div>
	<div class="row titre">
		<div class="col-lg-3"></div>
		<div class="col-lg-2">D</div>
		<div class="col-lg-2">E</div>
		<div class="col-lg-2">F</div>
		<div class="col-lg-3"></div>
	</div>
	<div class="row titre">
		<div class="col-lg-3"></div>
		<div class="col-lg-2">@</div>
		<div class="col-lg-2">@</div>
		<div class="col-lg-2">@</div>
		<div class="col-lg-3"></div>
	</div>
  </div>
</div> <!-- panel team -->

    	
<div id="contact" class="panel panel-pyta">
  <div class="panel-heading"><h3>Contact</h3></div>
  <div class="panel-body">

  	<div class="row titre">
		<div class="col-sm-5">@</div>
	</div>

  </div>
</div>  <!-- panel contact -->	
    	
</div> <!-- div container -->
   
</body>
</html>