<!DOCTYPE html>
<html lang="en">
<head>
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/atlpyta.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ATLpyta - Pick up</title>
<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Custom styles for this template -->
<link href="css-js/atlpyta.css" rel="stylesheet">
</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="index.html">ATLpyta</a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li class="active"><a href="index.html#features">Features</a></li>
           <li><a href="index.html#resources">Resources</a></li>
           <li><a href="index.html#team">Team</a></li>
           <li><a href="index.html#contact">Contact</a></li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>

<div class="page-header">
	<div class="jumbotron">
		<div class="container">
			<div class="row titre">
   			<div class="col-sm-5"></div>
        		<div class="col-sm-2">
        			<img src="img/atlpyta.png" class="center-img" alt="ATLpyta Logo"/>
    			</div>
    			<div class="col-sm-5"></div>
      	</div>
 		</div>
	</div>
</div>

<!--  -->
<!--  -->
<div class="container">


  <!-- Mono criteria strategies -->
  <div id="criteria" class="panel panel-default">
    <div class="panel-heading"><h1>Mono-metric strategies</h1></div>
    <div class="panel-body">
      <div class="row">
        
        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">avg-Rules1</span>
               <a data-toggle="collapse" href="#avg-Rules1-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#avg-Rules1-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="avg-Rules1-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>info strategy 1</p>
                 <img src="selection-strategies/img/avg-schema.png" alt="avg-Rules1" width="95%"/>
               </div>
             </div>
             <div id="avg-Rules1-MTs" class="panel-collapse collapse">
               <div class="panel-body">
<a href="ATLzoo/sources/A2B.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">A2B</a>
<a href="ATLzoo/sources/ATLCopier.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATLCopier</a>
<a href="ATLzoo/sources/ATL2Tracer.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATL2Tracer</a>
<a href="ATLzoo/sources/AssertionModification.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">AssertionModification</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->
        
        
        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">div-Rules1</span>
               <a data-toggle="collapse" href="#div-Rules1-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#div-Rules1-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="div-Rules1-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>info strategy 1</p>
                 <img src="selection-strategies/img/div-schema.png" alt="div-Rules1" width="95%"/>
               </div>
             </div>
             <div id="div-Rules1-MTs" class="panel-collapse collapse">
               <div class="panel-body">
<a href="ATLzoo/sources/A2B.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">A2B</a>
<a href="ATLzoo/sources/ATLCopier.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATLCopier</a>
<a href="ATLzoo/sources/ATL2Tracer.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATL2Tracer</a>
<a href="ATLzoo/sources/AssertionModification.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">AssertionModification</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->
        
        
        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">max-Rules1</span>
               <a data-toggle="collapse" href="#max-Rules1-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#max-Rules1-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="max-Rules1-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>info strategy 1</p>
                 <img src="selection-strategies/img/max-schema.png" alt="max-Rules1" width="95%"/>
               </div>
             </div>
             <div id="max-Rules1-MTs" class="panel-collapse collapse">
               <div class="panel-body">
<a href="ATLzoo/sources/A2B.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">A2B</a>
<a href="ATLzoo/sources/ATLCopier.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATLCopier</a>
<a href="ATLzoo/sources/ATL2Tracer.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATL2Tracer</a>
<a href="ATLzoo/sources/AssertionModification.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">AssertionModification</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->
        
        
        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">min-Rules1</span>
               <a data-toggle="collapse" href="#min-Rules1-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#min-Rules1-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="min-Rules1-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>info strategy 1</p>
                 <img src="selection-strategies/img/min-schema.png" alt="min-Rules1" width="95%"/>
               </div>
             </div>
             <div id="min-Rules1-MTs" class="panel-collapse collapse">
               <div class="panel-body">
<a href="ATLzoo/sources/A2B.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">A2B</a>
<a href="ATLzoo/sources/ATLCopier.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATLCopier</a>
<a href="ATLzoo/sources/ATL2Tracer.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATL2Tracer</a>
<a href="ATLzoo/sources/AssertionModification.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">AssertionModification</a>
<a href="ATLzoo/sources/equivalenceOfAttributeAndAssociations.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">equivalenceOfAttributeAndAssociations</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->
        
     </div>
   </div>
 </div>
	<!-- Multi criteria strategies -->
	<div id="criteria" class="panel panel-default">
	  <div class="panel-heading"><h1>Poly-metric strategies</h1></div>
	  <div class="panel-body">
      <div class="row">
        
        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">strategy21</span>
               <a data-toggle="collapse" href="#strategy21-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#strategy21-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="strategy21-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>info strategy 1</p>
                 <img src="selection-strategies/img/avg-schema.png" alt="strategy21" width="95%"/> echo                </div>
             </div>
             <div id="strategy21-MTs" class="panel-collapse collapse">
               <div class="panel-body">
<a href="ATLzoo/sources/A2B.tar.gz" style="margin-bottom:5px;" class="btn btn-sm btn-primary">A2B</a>
<a href="ATLzoo/sources/ATLCopier.tar.gz" style="margin-bottom:5px;" class="btn btn-sm btn-primary">ATLCopier</a>
<a href="ATLzoo/sources/ATL2Tracer.tar.gz" style="margin-bottom:5px;" class="btn btn-sm btn-primary">ATL2Tracer</a>
<a href="ATLzoo/sources/AssertionModification.tar.gz" style="margin-bottom:5px;" class="btn btn-sm btn-primary">AssertionModification</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->
        
        
        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">strategy22</span>
               <a data-toggle="collapse" href="#strategy22-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#strategy22-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="strategy22-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>info strategy 1</p>
                 <img src="selection-strategies/img/avg-schema.png" alt="strategy22" width="95%"/> echo                </div>
             </div>
             <div id="strategy22-MTs" class="panel-collapse collapse">
               <div class="panel-body">
<a href="ATLzoo/sources/A2B.tar.gz" style="margin-bottom:5px;" class="btn btn-sm btn-primary">A2B</a>
<a href="ATLzoo/sources/ATLCopier.tar.gz" style="margin-bottom:5px;" class="btn btn-sm btn-primary">ATLCopier</a>
<a href="ATLzoo/sources/ATL2Tracer.tar.gz" style="margin-bottom:5px;" class="btn btn-sm btn-primary">ATL2Tracer</a>
<a href="ATLzoo/sources/AssertionModification.tar.gz" style="margin-bottom:5px;" class="btn btn-sm btn-primary">AssertionModification</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->
        
     </div>
	  </div>
	</div>
</div><!-- container div -->
</body>
</html>
