<!DOCTYPE html>
<html lang="en">
<head>
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="img/atlpyta.png">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ATLpyta - Pick up</title>
<!-- Bootstrap core CSS -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- Custom styles for this template -->
<link href="css-js/atlpyta.css" rel="stylesheet">
</head>
<body>

   <nav class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="index.html">ATLpyta</a>
       </div>
       <div id="navbar" class="collapse navbar-collapse">
         <ul class="nav navbar-nav">
           <li><a href="index.html">Home</a></li>
           <li class="active"><a href="index.html#features">Features</a></li>
           <li><a href="index.html#resources">Resources</a></li>
           <li><a href="index.html#team">Team</a></li>
           <li><a href="index.html#contact">Contact</a></li>
         </ul>
       </div><!--/.nav-collapse -->
     </div>
   </nav>

<div class="page-header">
	<div class="jumbotron">
		<div class="container">
			<div class="row titre">
   			<div class="col-sm-5"></div>
        		<div class="col-sm-2">
        			<img src="img/atlpyta.png" class="center-img" alt="ATLpyta Logo"/>
    			</div>
    			<div class="col-sm-5"></div>
      	</div>
 		</div>
	</div>
</div>

<!--  -->
<!--  -->
<div class="container">


  <!-- Mono criteria strategies -->
  <div class="panel panel-pyta">
    <div class="panel-heading"><h3>Mono-metric strategies</h3></div>
    <div class="panel-body">
      <div class="row">
			<div class="col-sm-4"><p class="bg-pyta">Min strategies</p></div>

        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">min-Helpers</span>
               <a data-toggle="collapse" href="#min-Helpers-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#min-Helpers-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="min-Helpers-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the minimum number of Helpers (between 0 and Decile 1) are selected</p>
                 <img src="selection-strategies/img/min-schema.png" alt="min-Helpers" style="width:95%;"/>
               </div>
             </div>
             <div id="min-Helpers-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/ATOM2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATOM2XML</a>
									<a href="ATLzoo/sources/TypeA2TypeB_v3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">TypeA2TypeB_v3</a>
									<a href="ATLzoo/sources/RefineAndMergeMeasure.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RefineAndMergeMeasure</a>
									<a href="ATLzoo/sources/ATL2Tracer.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATL2Tracer</a>
									<a href="ATLzoo/sources/RSS2ATOM.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RSS2ATOM</a>
									<a href="ATLzoo/sources/Tree2List.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Tree2List</a>
									<a href="ATLzoo/sources/ATOM2RSS.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATOM2RSS</a>
									<a href="ATLzoo/sources/ForeignKey.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ForeignKey</a>
									<a href="ATLzoo/sources/KM32XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32XML</a>
									<a href="ATLzoo/sources/RemovingAnAssociationClass.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RemovingAnAssociationClass</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">min-HelpersWContext</span>
               <a data-toggle="collapse" href="#min-HelpersWContext-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#min-HelpersWContext-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="min-HelpersWContext-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the minimum number of HelpersWContext (between 0 and Decile 1) are selected</p>
                 <img src="selection-strategies/img/min-schema.png" alt="min-HelpersWContext" style="width:95%;"/>
               </div>
             </div>
             <div id="min-HelpersWContext-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/KM32CONFATL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32CONFATL</a>
									<a href="ATLzoo/sources/ATLCopier.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATLCopier</a>
									<a href="ATLzoo/sources/EMOOSE4UML2.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">EMOOSE4UML2</a>
									<a href="ATLzoo/sources/RSS2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RSS2XML</a>
									<a href="ATLzoo/sources/QMOOD4KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">QMOOD4KM3</a>
									<a href="ATLzoo/sources/MOOD4KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MOOD4KM3</a>
									<a href="ATLzoo/sources/XHTML2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XHTML2XML</a>
									<a href="ATLzoo/sources/partial2totalRole.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">partial2totalRole</a>
									<a href="ATLzoo/sources/DOT2Text.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">DOT2Text</a>
									<a href="ATLzoo/sources/MeasureHelpers.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MeasureHelpers</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">min-InhRules</span>
               <a data-toggle="collapse" href="#min-InhRules-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#min-InhRules-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="min-InhRules-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the minimum number of InhRules (between 0 and Decile 1) are selected</p>
                 <img src="selection-strategies/img/min-schema.png" alt="min-InhRules" style="width:95%;"/>
               </div>
             </div>
             <div id="min-InhRules-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/CodeClone2SVG2.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">CodeClone2SVG2</a>
									<a href="ATLzoo/sources/Table2TabularHTML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Table2TabularHTML</a>
									<a href="ATLzoo/sources/OWL2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">OWL2XML</a>
									<a href="ATLzoo/sources/RemovingAnAssociationClass.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RemovingAnAssociationClass</a>
									<a href="ATLzoo/sources/Measure2XHTML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Measure2XHTML</a>
									<a href="ATLzoo/sources/UML22Measure.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">UML22Measure</a>
									<a href="ATLzoo/sources/KM32EMF.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32EMF</a>
									<a href="ATLzoo/sources/XML2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2XML</a>
									<a href="ATLzoo/sources/MergingPartialClasses.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MergingPartialClasses</a>
									<a href="ATLzoo/sources/XML2WSDL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2WSDL</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">min-LazyRules</span>
               <a data-toggle="collapse" href="#min-LazyRules-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#min-LazyRules-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="min-LazyRules-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the minimum number of LazyRules (between 0 and Decile 1) are selected</p>
                 <img src="selection-strategies/img/min-schema.png" alt="min-LazyRules" style="width:95%;"/>
               </div>
             </div>
             <div id="min-LazyRules-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/RSS2ATOM.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RSS2ATOM</a>
									<a href="ATLzoo/sources/SimScan2CodeClone.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">SimScan2CodeClone</a>
									<a href="ATLzoo/sources/equivalenceOfAttributeAndAssociations.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">equivalenceOfAttributeAndAssociations</a>
									<a href="ATLzoo/sources/XQuery2Code.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XQuery2Code</a>
									<a href="ATLzoo/sources/XML2XSLT.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2XSLT</a>
									<a href="ATLzoo/sources/KM32XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32XML</a>
									<a href="ATLzoo/sources/EMF2KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">EMF2KM3</a>
									<a href="ATLzoo/sources/ATOM2RSS.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATOM2RSS</a>
									<a href="ATLzoo/sources/KM32SimpleClass.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32SimpleClass</a>
									<a href="ATLzoo/sources/MySQL2KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MySQL2KM3</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">min-Rules</span>
               <a data-toggle="collapse" href="#min-Rules-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#min-Rules-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="min-Rules-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the minimum number of Rules (between 0 and Decile 1) are selected</p>
                 <img src="selection-strategies/img/min-schema.png" alt="min-Rules" style="width:95%;"/>
               </div>
             </div>
             <div id="min-Rules-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/DOT2Text.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">DOT2Text</a>
									<a href="ATLzoo/sources/XML2Text.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2Text</a>
									<a href="ATLzoo/sources/MOOD4KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MOOD4KM3</a>
									<a href="ATLzoo/sources/LibFQL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">LibFQL</a>
									<a href="ATLzoo/sources/TableHelpers.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">TableHelpers</a>
									<a href="ATLzoo/sources/XQuery2Code.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XQuery2Code</a>
									<a href="ATLzoo/sources/FLAME4UML2.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">FLAME4UML2</a>
									<a href="ATLzoo/sources/EMOOSE4UML2.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">EMOOSE4UML2</a>
									<a href="ATLzoo/sources/FLAME4KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">FLAME4KM3</a>
									<a href="ATLzoo/sources/Lib4MMTree.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Lib4MMTree</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->

     </div>
<hr>
      <div class="row">
			<div class="col-sm-4"><p class="bg-pyta">Max strategies</p></div>

        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">max-Helpers</span>
               <a data-toggle="collapse" href="#max-Helpers-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#max-Helpers-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="max-Helpers-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the maximal number of Helpers (between Decile 9 and Decile 10) are selected</p>
                 <img src="selection-strategies/img/min-schema.png" alt="max-Helpers" style="width:95%;"/>
               </div>
             </div>
             <div id="max-Helpers-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/MySQL2KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MySQL2KM3</a>
									<a href="ATLzoo/sources/QMOOD4UML2.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">QMOOD4UML2</a>
									<a href="ATLzoo/sources/QMOOD4KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">QMOOD4KM3</a>
									<a href="ATLzoo/sources/MeasureHelpers.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MeasureHelpers</a>
									<a href="ATLzoo/sources/Table2SVGPieChart.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Table2SVGPieChart</a>
									<a href="ATLzoo/sources/FLAME4KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">FLAME4KM3</a>
									<a href="ATLzoo/sources/R2ML2RDM.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">R2ML2RDM</a>
									<a href="ATLzoo/sources/UMLDI2SVG.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">UMLDI2SVG</a>
									<a href="ATLzoo/sources/FLAME4UML2.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">FLAME4UML2</a>
									<a href="ATLzoo/sources/KM32DOT.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32DOT</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">max-HelpersWContext</span>
               <a data-toggle="collapse" href="#max-HelpersWContext-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#max-HelpersWContext-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="max-HelpersWContext-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the maximal number of HelpersWContext (between Decile 9 and Decile 10) are selected</p>
                 <img src="selection-strategies/img/min-schema.png" alt="max-HelpersWContext" style="width:95%;"/>
               </div>
             </div>
             <div id="max-HelpersWContext-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/R2ML2RDM.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">R2ML2RDM</a>
									<a href="ATLzoo/sources/XML2ATOM.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2ATOM</a>
									<a href="ATLzoo/sources/OCL2R2ML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">OCL2R2ML</a>
									<a href="ATLzoo/sources/conf4MADL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">conf4MADL</a>
									<a href="ATLzoo/sources/AssertionModification.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">AssertionModification</a>
									<a href="ATLzoo/sources/MySQL2KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MySQL2KM3</a>
									<a href="ATLzoo/sources/XML2WSDL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2WSDL</a>
									<a href="ATLzoo/sources/KM32Measure.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32Measure</a>
									<a href="ATLzoo/sources/XML2MySQL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2MySQL</a>
									<a href="ATLzoo/sources/UMLDI2SVG.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">UMLDI2SVG</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">max-InhRules</span>
               <a data-toggle="collapse" href="#max-InhRules-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#max-InhRules-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="max-InhRules-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the maximal number of InhRules (between Decile 9 and Decile 10) are selected</p>
                 <img src="selection-strategies/img/min-schema.png" alt="max-InhRules" style="width:95%;"/>
               </div>
             </div>
             <div id="max-InhRules-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/XML2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2XML</a>
									<a href="ATLzoo/sources/partial2totalRole.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">partial2totalRole</a>
									<a href="ATLzoo/sources/TypeA2TypeB_v1.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">TypeA2TypeB_v1</a>
									<a href="ATLzoo/sources/UMLDI2SVG.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">UMLDI2SVG</a>
									<a href="ATLzoo/sources/KM32CONFATL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32CONFATL</a>
									<a href="ATLzoo/sources/PartialRolesTotalB.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">PartialRolesTotalB</a>
									<a href="ATLzoo/sources/FLAME4UML2.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">FLAME4UML2</a>
									<a href="ATLzoo/sources/ATL2Tracer.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATL2Tracer</a>
									<a href="ATLzoo/sources/Syntax2SimpleSBVR.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Syntax2SimpleSBVR</a>
									<a href="ATLzoo/sources/KM32DOT.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32DOT</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">max-LazyRules</span>
               <a data-toggle="collapse" href="#max-LazyRules-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#max-LazyRules-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="max-LazyRules-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the maximal number of LazyRules (between Decile 9 and Decile 10) are selected</p>
                 <img src="selection-strategies/img/min-schema.png" alt="max-LazyRules" style="width:95%;"/>
               </div>
             </div>
             <div id="max-LazyRules-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/XML2R2ML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2R2ML</a>
									<a href="ATLzoo/sources/R2ML2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">R2ML2XML</a>
									<a href="ATLzoo/sources/Measure2Table.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Measure2Table</a>
									<a href="ATLzoo/sources/RDM2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RDM2XML</a>
									<a href="ATLzoo/sources/R2ML2WSDL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">R2ML2WSDL</a>
									<a href="ATLzoo/sources/Measure2XHTML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Measure2XHTML</a>
									<a href="ATLzoo/sources/WSDL2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">WSDL2XML</a>
									<a href="ATLzoo/sources/Table2TabularHTML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Table2TabularHTML</a>
									<a href="ATLzoo/sources/Syntax2SimpleSBVR.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Syntax2SimpleSBVR</a>
									<a href="ATLzoo/sources/KM32OWL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32OWL</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">max-Rules</span>
               <a data-toggle="collapse" href="#max-Rules-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#max-Rules-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="max-Rules-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the maximal number of Rules (between Decile 9 and Decile 10) are selected</p>
                 <img src="selection-strategies/img/min-schema.png" alt="max-Rules" style="width:95%;"/>
               </div>
             </div>
             <div id="max-Rules-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/RDM2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RDM2XML</a>
									<a href="ATLzoo/sources/R2ML2RDM.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">R2ML2RDM</a>
									<a href="ATLzoo/sources/XHTML2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XHTML2XML</a>
									<a href="ATLzoo/sources/XML2KML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2KML</a>
									<a href="ATLzoo/sources/Measure2XHTML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Measure2XHTML</a>
									<a href="ATLzoo/sources/XML2CPL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2CPL</a>
									<a href="ATLzoo/sources/R2ML2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">R2ML2XML</a>
									<a href="ATLzoo/sources/XML2R2ML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2R2ML</a>
									<a href="ATLzoo/sources/OCL2R2ML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">OCL2R2ML</a>
									<a href="ATLzoo/sources/UML2OWL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">UML2OWL</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->

     </div>
<hr>
      <div class="row">
			<div class="col-sm-4"><p class="bg-pyta">Median strategies</p></div>

        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">median-Helpers</span>
               <a data-toggle="collapse" href="#median-Helpers-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#median-Helpers-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="median-Helpers-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the median number of Helpers (between centile 45 and centile 55) are selected</p>
                 <img src="selection-strategies/img/avg-schema.png" alt="median-Helpers" style="width:95%;"/>
               </div>
             </div>
             <div id="median-Helpers-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/RedundantInheritance.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RedundantInheritance</a>
									<a href="ATLzoo/sources/Syntax2SimpleSBVR.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Syntax2SimpleSBVR</a>
									<a href="ATLzoo/sources/JavaSource2Table.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">JavaSource2Table</a>
									<a href="ATLzoo/sources/XML2Text.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2Text</a>
									<a href="ATLzoo/sources/Book2Publication.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Book2Publication</a>
									<a href="ATLzoo/sources/SimpleSBVR2SimpleUML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">SimpleSBVR2SimpleUML</a>
									<a href="ATLzoo/sources/WSDL2R2ML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">WSDL2R2ML</a>
									<a href="ATLzoo/sources/LibFQL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">LibFQL</a>
									<a href="ATLzoo/sources/MergingPartialClasses.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MergingPartialClasses</a>
									<a href="ATLzoo/sources/Removing.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Removing</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">median-HelpersWContext</span>
               <a data-toggle="collapse" href="#median-HelpersWContext-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#median-HelpersWContext-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="median-HelpersWContext-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the median number of HelpersWContext (between centile 45 and centile 55) are selected</p>
                 <img src="selection-strategies/img/avg-schema.png" alt="median-HelpersWContext" style="width:95%;"/>
               </div>
             </div>
             <div id="median-HelpersWContext-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/FLAME4UML2.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">FLAME4UML2</a>
									<a href="ATLzoo/sources/Tree2List.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Tree2List</a>
									<a href="ATLzoo/sources/RemovingAnAssociationClass.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RemovingAnAssociationClass</a>
									<a href="ATLzoo/sources/TypeA2TypeB_v3_firstStep.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">TypeA2TypeB_v3_firstStep</a>
									<a href="ATLzoo/sources/MOOD4KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MOOD4KM3</a>
									<a href="ATLzoo/sources/IEEE1471_2_MoDAF.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">IEEE1471_2_MoDAF</a>
									<a href="ATLzoo/sources/KM32XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32XML</a>
									<a href="ATLzoo/sources/RSS2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RSS2XML</a>
									<a href="ATLzoo/sources/MeasureHelpers.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MeasureHelpers</a>
									<a href="ATLzoo/sources/PrimaryKey.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">PrimaryKey</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">median-InhRules</span>
               <a data-toggle="collapse" href="#median-InhRules-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#median-InhRules-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="median-InhRules-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the median number of InhRules (between centile 45 and centile 55) are selected</p>
                 <img src="selection-strategies/img/avg-schema.png" alt="median-InhRules" style="width:95%;"/>
               </div>
             </div>
             <div id="median-InhRules-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/SimpleClass2SimpleRDBMS.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">SimpleClass2SimpleRDBMS</a>
									<a href="ATLzoo/sources/ATOM2RSS.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATOM2RSS</a>
									<a href="ATLzoo/sources/EMOOSE4UML2.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">EMOOSE4UML2</a>
									<a href="ATLzoo/sources/EMF2KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">EMF2KM3</a>
									<a href="ATLzoo/sources/CodeClone2SVG.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">CodeClone2SVG</a>
									<a href="ATLzoo/sources/KM32EMF.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32EMF</a>
									<a href="ATLzoo/sources/R2ML2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">R2ML2XML</a>
									<a href="ATLzoo/sources/introducingAnInterface.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">introducingAnInterface</a>
									<a href="ATLzoo/sources/Public2Private.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Public2Private</a>
									<a href="ATLzoo/sources/KM32Measure.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32Measure</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">median-LazyRules</span>
               <a data-toggle="collapse" href="#median-LazyRules-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#median-LazyRules-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="median-LazyRules-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the median number of LazyRules (between centile 45 and centile 55) are selected</p>
                 <img src="selection-strategies/img/avg-schema.png" alt="median-LazyRules" style="width:95%;"/>
               </div>
             </div>
             <div id="median-LazyRules-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/MySQL2KM3.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">MySQL2KM3</a>
									<a href="ATLzoo/sources/UML2OWL.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">UML2OWL</a>
									<a href="ATLzoo/sources/CloneDr2CodeClone.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">CloneDr2CodeClone</a>
									<a href="ATLzoo/sources/XQuery2Code.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XQuery2Code</a>
									<a href="ATLzoo/sources/PartialRolesTotalB.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">PartialRolesTotalB</a>
									<a href="ATLzoo/sources/XML2XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">XML2XML</a>
									<a href="ATLzoo/sources/ForeignKey.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ForeignKey</a>
									<a href="ATLzoo/sources/KM32SimpleClass.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32SimpleClass</a>
									<a href="ATLzoo/sources/ATL2BindingDebugger.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">ATL2BindingDebugger</a>
									<a href="ATLzoo/sources/KM32XML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">KM32XML</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->


        <div class="col-sm-4" >
          <div class="panel-group">
           <div class="panel panel-default">
             <div class="panel-heading">
               <span class="panel-title" style="font-size: 20px;">median-Rules</span>
               <a data-toggle="collapse" href="#median-Rules-info">
               	<img src="img/info.png" class="right-icon first-icon" alt="explanation"/>
               </a>
               <a data-toggle="collapse" href="#median-Rules-MTs">
               	<img src="img/list.png" class="right-icon second-icon" alt="expand"/>
               </a>
             </div>
             <div id="median-Rules-info" class="panel-collapse collapse">
               <div class="panel-body">
                 <p>Model transformations containing the median number of Rules (between centile 45 and centile 55) are selected</p>
                 <img src="selection-strategies/img/avg-schema.png" alt="median-Rules" style="width:95%;"/>
               </div>
             </div>
             <div id="median-Rules-MTs" class="panel-collapse collapse">
               <div class="panel-body">
									<a href="ATLzoo/sources/TypeA2TypeB_v2.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">TypeA2TypeB_v2</a>
									<a href="ATLzoo/sources/RemovingAnAssociationClass.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RemovingAnAssociationClass</a>
									<a href="ATLzoo/sources/Simian2CodeClone.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Simian2CodeClone</a>
									<a href="ATLzoo/sources/SimScan2CodeClone.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">SimScan2CodeClone</a>
									<a href="ATLzoo/sources/TT2BDD.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">TT2BDD</a>
									<a href="ATLzoo/sources/RedundantInheritance.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">RedundantInheritance</a>
									<a href="ATLzoo/sources/PrimaryKey.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">PrimaryKey</a>
									<a href="ATLzoo/sources/CloneDr2CodeClone.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">CloneDr2CodeClone</a>
									<a href="ATLzoo/sources/Table2TabularHTML.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">Table2TabularHTML</a>
									<a href="ATLzoo/sources/equivalenceOfAttributeAndAssociations.tar.gz" style="margin-bottom:5px;" class="btn ntn-lg btn-primary">equivalenceOfAttributeAndAssociations</a>
               </div>
             </div>
           </div>
         </div>
       </div> <!-- end strategy -->

     </div>
<hr>
      <div class="row">
			<div class="col-sm-4"><p class="bg-pyta">Diversity strategies</p></div>
     </div>
   </div>
 </div>
	<!-- Multi criteria strategies -->
	<div class="panel panel-pyta">
	  <div class="panel-heading"><h3>Poly-metric strategies</h3></div>
	  <div class="panel-body">
      <div class="row">
     </div>
	  </div>
	</div>
</div><!-- container div -->
</body>
</html>
